{
	"name": "WorkflowOcr",
	"dockerComposeFile": "docker-compose.yml",
	"service": "nextcloud",
	"workspaceFolder": "/var/www/nextcloud/apps/workflow_ocr",
	"postStartCommand": ".devcontainer/setup.sh",
	"forwardPorts": [
		80
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"felixfbecker.php-debug",
				"felixfbecker.php-intellisense",
				"ms-azuretools.vscode-docker",
				"xdebug.php-debug",
				"donjayamanne.githistory"
			],
			"settings": {
				"php.suggest.basic": false
			}
		}
	},
	"remoteUser": "devcontainer"
}
